@import url(https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap);.btn,body{font-size:var(--font-size-base)}.btn .icon,.btn .text{height:56px;overflow:hidden;position:relative;z-index:1}.btn .icon img,.btn .text .wrap_text span{position:absolute;z-index:-1;transition:.6s cubic-bezier(.615, 0, .07, 1)}*,::after,::before,ol,ul{margin:0;padding:0}.btn,.btn .icon,.btn .icon img,.btn .text .wrap_text span,a{transition:.6s cubic-bezier(.615, 0, .07, 1)}h5,h6{line-height:35px}:root{--primary-color:#d0ff71;--secondary-color:#27eaa6;--accent-color:#FF7700;--success-color:#000C69;--danger-color:#dc3545;--warning-color:#FFC902;--light-color:#fff;--dark-color:#000;--gray-color:#ffffff87;--light-gray-color:#F0F0F0;--bg-color:#E9E9E9;--gray-100:#f1f3f5;--gray-200:#e9ecef;--gray-300:#dee2e6;--gray-400:#ced4da;--gray-500:#adb5bd;--gray-600:#6c757d;--gray-700:#495057;--gray-800:#343a40;--gray-900:#212529;--font-base:"Bricolage Grotesque",sans-serif;--font-size-base:20px;--font-size-lg:75px;--font-size-sm:14px;--font-light:300;--font-regular:400;--font-medium:500;--font-bold:800;--cubic:all 0.6s cubic-bezier(0.615, 0, 0.07, 1)}@font-face{font-family:'Font Awesome 5 Free';font-style:normal;font-weight:900;font-display:swap;src:url('../fonts/fa-solid-900.woff2') format('woff2')}*,::after,::before{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:var(--font-base);color:var(--dark-color)}.wrapper{width:100%;height:auto;overflow:hidden}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{background:var(--primary-color)}::-webkit-scrollbar-thumb{background:var(--secondary-color)}canvas,img,picture,svg,video{max-width:100%;display:block}button,input,select,textarea{font-family:inherit;font-size:inherit;border:none;outline:0}h1,h2{font-size:var(--font-size-lg);line-height:80px;font-weight:var(--font-light);letter-spacing:-2.25px}.combo_btn{margin-top:30px;display:flex;align-items:center;flex-wrap:wrap;gap:15px}.btn{width:fit-content;color:var(--light-color);font-weight:var(--font-medium);line-height:normal;letter-spacing:-.66px;text-transform:uppercase;display:flex;justify-content:flex-start;align-items:center;padding:2px;border-radius:0}.primary-text,a,a:hover{color:var(--primary-color)}.btn .text{width:198px}.btn .text .wrap_text{width:125px;height:20px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);overflow:hidden}.btn .text .wrap_text span{display:block;width:100%;height:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;transform:translateY(0)}.btn:hover .text .wrap_text span{transform:translateY(-20px);color:var(--light-color)}.btn .text .wrap_text span~span{transform:translateY(20px)}.btn:hover .text .wrap_text span~span{transform:translateY(0)}.btn .icon{width:44px;display:flex;justify-content:center;align-items:center}.btn .icon img{object-fit:contain}.btn:hover .icon img{transform:translateX(44px)}.btn .icon img~img{transform:translateX(-44px)}.btn:hover .icon img~img{transform:translateX(0)}.btn_1,.btn_1 .icon,.btn_2 .text{background:var(--dark-color)}.btn_1 .text{background:var(--secondary-color)}.btn_2,.btn_2 .icon{background:var(--primary-color)}.btn,.btn-check:focus+.btn,.btn:focus{box-shadow:none;outline:0}li{list-style-type:none}a{text-decoration:none}a:hover{text-decoration:underline}h3{font-size:45px;line-height:50px}h4{font-size:35px;line-height:40px}h5{font-size:30px}h6{font-size:24px;letter-spacing:-.72px;font-weight:var(--font-medium)}p{font-size:var(--font-size-base);line-height:30px;letter-spacing:-.6px;font-weight:var(--font-regular)}.primary-bg{background-color:var(--primary-color)}.secondary-text{color:var(--secondary-color)}.secondary-bg{background-color:var(--secondary-color)}.font-800{font-weight:var(--font-bold)}.scroll_block{overflow:auto;padding-right:10px}.scroll_block::-webkit-scrollbar{width:1px}.scroll_block::-webkit-scrollbar-track{background:0 0}.scroll_block::-webkit-scrollbar-thumb{background:0 0}.sec_padding{padding:80px 0}.no_border{border:none!important}.break_line{display:block}.my-tabs{max-height:0;opacity:0;overflow:hidden;transition:.5s ease-in-out}.my-tabs.current{max-height:760px;opacity:1}


/*About Us Page  Team Carousel */
.team-carousel-main{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-carousel-heading-section{
    height: fit-content;
    width: 100%;
    padding: 100px 20px;
    padding-bottom: 200px;
    /* background-image: url('https://www.wrightbookassociates.co.uk/assets/images/about-us/about-us-writer-bg.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box; */
    background-color: #004d43;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
}
.team-carousel-main h2{
    font-size: 50px;
    text-align: center;
    font-weight: 900 !important;
}
.team-carousel-main h2 span{
    font-weight: 400 !important;
}
.team-carousel-main p{
    text-align: center;
    font-size: large;
    width: 95%;
    max-width: 1200px;
}
.team-carousel-card-container{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -150px;
    z-index: 1;
    padding: 20px;
}
.team-card{
    height: 450px;
    width: 300px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    border: 5px solid #27eaa6;
    align-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.team-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.team-card::after{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}
.team-card-name{
    height: 100px;
    width: 200px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.45s ease;
    z-index: 2;
}
.team-card-name h3{
    font-weight: 700;
    font-size: x-large;
    margin: 0;
}
.team-card-name span{
    font-size: large;
}
.team-card:hover::after{
    opacity: 1;
}
.team-card:hover img{
    transform: scale(1.05);
}
.team-card:hover .team-card-name{
    bottom: 50px; 
}
.team-carousel-card-container .slick-prev,
.team-carousel-card-container .slick-next{
    width: 45px;
    height: 45px;
    background: #ffd000;
    border-radius: 50%;
    z-index: 10;
}
.team-carousel-card-container .slick-prev{
    left: -60px;
}
.team-carousel-card-container .slick-next{
    right: -60px;
}
.team-carousel-card-container .slick-prev:before,
.team-carousel-card-container .slick-next:before{
    color: #000;
    font-size: 20px;
}
.team-carousel-card-container .slick-slide{
    margin: 0 10px;
}
@media(max-width:600px){
    .team-carousel-main h2 {
    font-size: 25px;
}
.team-carousel-heading-section {
    padding-bottom: 150px;
}
.team-carousel-main p {
    font-size: medium;
    width: 100%;
}
}
/* About US Team End */

/* About Us Counting */
.about-us-counting-main-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
}
.about-us-counting-heading-section{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.about-us-counting-heading-section h2{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
}
.about-us-counting-heading-section h2 span{
    font-weight: 400;
}
.about-us-counting-heading-section p{
    text-align: center;
    max-width: 1200px;
    font-size: large;
}
@media(max-width:600px){
 .about-us-counting-heading-section h2{
    font-size: 25px;
}
.about-us-counting-heading-section p{
    font-size:medium;
}   
}
.about-us-counting-card-section{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    gap: 50px;
}
.about-us-counting-card{
    height: 200px;
    max-width: 400px;
    width: 100%;
    background-color: #193133;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
}
.about-us-counting-card img{
    height: 100%;
    width: auto;
    object-fit: contain;
    margin-top: 80px;
}
.about-us-count-text-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 280px;
}
.about-us-count-text-container h2{
    font-weight: 900;
    font-size: 120px;
    color: #d0ff71;
    margin: 0 !important;
    padding: 0 !important;
}
.about-us-count-text-container span{
    font-size: 35px;
    color: white;
     margin: 0 !important;
    padding: 0 !important;
}
#about-us-counting-card-orange{
    background-color: #193133;
}
#about-us-counting-card-skyblue{
    background-color: #02695c;
}
@media(max-width:600px){
    .about-us-count-text-container {
    width: 250px;
}
.about-us-count-text-container h2 {
    font-size: 100px;
}
.about-us-count-text-container span {
    font-size: 30px;
}
.about-us-counting-card {
    height: 200px;}

    .about-us-counting-card-section {
    padding: 30px 0px;
    gap: 70px;
}
.about-us-counting-card img {
    height: auto;
    width: 50px;
}
}


/* Book Carousel */
.book-carousel-main{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}
.book-carousel-main h2{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    max-width: 1200px;
}
.book-carousel-main p{
    text-align: center;
    font-size: large;
    max-width: 1200px;
}
@media(max-width:600px){
    .book-carousel-main h2 {
        font-size: 25px;
        width: 95%;
}
.book-carousel-main p{
    font-size:medium;
}   

}
.carousel-wrapper{
    width:100%;
    position:relative;
    margin: 20px 0;
    display:flex;
    align-items:center;
}

.book-carousel{
    overflow:hidden;
    width:100%;
}

.carousel-track{
    display:flex;
    gap:20px;
    transition: transform 0.5s ease;
}

.carousel-track img{
    height:300px;
    flex-shrink:0;
}

/* Buttons */
.carousel-btn{
    position:absolute;
    background:#000;
    color:#fff;
    border:none;
    font-size:30px;
    cursor:pointer;
    padding:10px 15px;
    z-index:10;
}

.carousel-btn.left{ left:10px; }
.carousel-btn.right{ right:10px; }

@media(max-width:768px){
    .carousel-track img{
        height:220px;
    }
}




/* !00% satisfy */
.satisfy-main-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 10px;
}
.satisfy-image-container{
    height: fit-content;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.satisfy-image-container img{
    height: 100px;
    width: auto;
    object-fit: contain;
}
.satisfy-main-container h2{
    font-weight: 900;
    text-align: center;
    font-size: 50px;
    max-width: 1200px;
}
.satisfy-main-container p{
    text-align: center;
    font-size: large;
    max-width: 1200px;
}
@media(max-width:600px){
    .satisfy-main-container{
        padding: 100px 20px;
    }
    .satisfy-image-container {
    gap: 10px;}
    .satisfy-image-container img {
    height: 60px;}
    .satisfy-main-container h2 {
    font-size: 25px;
    }
    .satisfy-main-container p {
    font-size: medium;}
    .services_sec2, .services_sec4{
        padding: 50px 5px !important;
    }
}

/* Road map */
.roadmap-main-container{
    height: fit-content;
    width: 100%;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.roadmap-main-container h2{
    font-weight: 900;
    text-align: center;
    max-width: 1200px;
    font-size: 50px;
}
.roadmap-main-container p{
    max-width: 1200px;
    text-align: center;
    font-size: large;
}

@media(max-width:600px){
    .roadmap-main-container h2{
    font-size: 25px;
}
.roadmap-main-container p{
    font-size: medium;
}
}
#roadmap-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.roadmap-box h3 {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    color: #333;
    margin-bottom: 10px;
}

.roadmap-box img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

/* Responsive */
@media only screen and (max-width: 768px) {
    #roadmap-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .roadmap-box img {
        max-width: 100%;
    }
}


/* Whats */
/* ===== SECTION ===== */
.what-section {
  width: 100%;
  padding: 60px 10px;
}

.what-container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-direction: column;
}
.what-left {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* ===== CARD DESIGN ===== */
.what-card {
  padding: 22px;
  border-radius: 15px;
  border: 1px solid #27eaa6;
  background: #004d43;
  box-shadow:
    0 4px 40px 15px rgba(255, 255, 255, 0),
    0 0 55px #004d4356 inset;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

/* ICON */
.what-card img {
    height: 50px;
    width: auto;
    object-fit: contain;
}

/* TITLE */
.what-card h3 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

/* TEXT */
.what-card p {
  font-size: 14px;
  line-height: 1.6;
  color: white;
  margin: 0;
}

/* ===== RIGHT CONTENT ===== */
.what-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.what-right h2 {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
}

.what-right p {
  font-size: 16px;
  line-height: 1.7;
  text-align: center;
}

/* BUTTON */
.what-btn {
  width: fit-content;
  padding: 12px 28px;
  background: #000a65;
  color: #fff;
  border: 1px solid #3459c1;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.what-btn:hover {
  background: #0d41b5;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 991px) {
  .what-container {
    flex-direction: column;
  }

  .what-left,
  .what-right {
    width: 100%;
  }

  .what-left {
    grid-template-columns: repeat(2, 1fr); /* tablet */
  }

  .what-right {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 575px) {
    .what-section {
    padding-top: 60px;
}
.what-right h2{
    font-size: 25px;
}
  .what-left {
    grid-template-columns: 1fr; /* mobile */
  }
  .what-card h3 {
    text-align: left;
}

/* TEXT */
.what-card p {
    text-align: left;
}

}

/* Success Section */
.success-section-main {
    width: 100%;
    background-color: #004d43;
    padding: 100px 20px;
}

.success-inner {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

/* LEFT */
.success-left {
    width: 55%;
    color: #fff;
}

.success-left h2 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 20px;
}

.success-left h2 span {
    color: #d0ff71;
}

.success-left p {
    font-size: 16px;
    line-height: 1.8;
    color: #dcdcdc;
    margin-bottom: 40px;
}

/* CONTACT ROW */
.success-contact-row {
    display: flex;
    gap: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-item i {
    font-size: 30px;
    color: #d0ff71;
}

.contact-item strong {
    display: block;
    font-size: 18px;
    color: #fff;
}

.contact-item span {
    font-size: 14px;
    color: #cfcfcf;
}

/* RIGHT */
.success-right {
    width: 40%;
    text-align: center;
}

.success-right img {
    width: 100%;
    max-width: 450px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .success-left,
    .success-right {
        width: 100%;
        text-align: center;
    }

    .success-contact-row {
        justify-content: center;
    }

    .contact-item {
        justify-content: center;
        text-align: left;
    }
}

@media (max-width: 576px) {
    /* .success-section-main{
        margin: 50px 0;
    } */
    .success-left h2 {
        font-size: 25px;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-item strong {
    font-size: 14px;
}
}



.services_sec2, .services_sec4{
    background-color: #193133;
    color: white;
    padding: 50px 0;
    padding-bottom: 0;
    position: relative;
    z-index: 1;
}
.services_sec2 .sec_right .combo_btn{
    justify-content: center;
    width: 100%;
}

.services_sec2 .sec_left img{
    position: relative;
    left: 50px;
    top: 30px;
}
@media(max-width:500px){
 .services_sec2 .sec_left img{
    position: relative;
    left: 0px;
    top: 0px;
}   
}

header .navbar ul li.services_dropdown .dropdown li a {
    padding: 10px 5px !important;
    font-size: small;
}
@media(max-width:768px){
    header .navbar ul li.services_dropdown .dropdown li a {
    font-size: x-small;
}
}

/* Footer */
.footer-main{
    background:#004d43ea;
    color:#fff;
    padding:60px 0 0;
    max-width:1400px;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width: 98%;
    border-radius: 20px 20px 0 0;
    border: 3px solid #193133;
}

.footer-container{
    max-width:1400px;
    margin:auto;
    padding:0 15px;
}

.footer-row{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

/* ===== DESKTOP COLUMNS ===== */
.footer-col{
    padding:0 15px;
}

/* Quick links + Contact */
.footer-col-2{
    flex:0 0 20%;
    max-width:20%;
}

/* Services columns */
.footer-col-5{
    flex:0 0 20%;
    max-width:20%;
}

.footer-menu h3{
    color:#fff;
    font-size:25px;
    font-family: "Bricolage Grotesque",sans-serif;
    font-weight: 900;
    margin-bottom:15px;
}

.footer-menu ul{
    list-style:none;
    padding:0;
    margin:0;
}

.footer-menu ul li{
    margin-bottom:8px;
    font-size:14px;
}

.footer-menu ul li a{
    color:#fff;
    text-decoration:none;
}

/* NO hover effect */
.footer-menu ul li a:hover{
    color:#fff;
}

/* Bottom Footer */
.footer-bottom{
    border-top:1px solid #fff;
    margin-top:40px;
    padding:20px 0;
    text-align:center;
}

.footer-bottom p{
    margin:0;
    font-size:14px;
    color:#fff;
}

.footer-brand {
    margin-bottom: 25px;
}

.footer-logo {
    max-width: 220px;
    margin-bottom: 15px;
}

.footer-about {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
    color: #fff;
}

.footer-work {
    font-size: 13px;
    opacity: 0.85;
}

/* ===== RESPONSIVE ===== */
@media(max-width:991px){
    .footer-col-2,
    .footer-col-5{
        flex:0 0 100%;
        max-width:100%;
        margin-bottom:25px;
    }
}
@media(max-width:600px){
    .footer-row {
    align-items: center;
    text-align: center;
}
.footer-logo {
    max-width: 180px;
    margin: 15px auto;
}
}


@media screen and (max-width: 767px) {
    .contact_us .sec_left ul.info, .contact_us .sec_left ul.social_link {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .contact_us h6{
        text-align: center;
        font-size: 20px;
        font-weight: 900 !important;
        margin-bottom: 40px !important;
    }
}

.btn_1 span{
    color: #000 !important;
}

/* .ghostwriter-section .sec_left .box_two h3, .ghostwriter-section .sec_left .box_two p, header .navbar .main_menu .combo_btn .btn_1 .text span {
    font-size: large !important;
    font-weight: 600;
} */

/* MArquee */
.marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #FCF8F8;
    position: relative;
    z-index: 1;
    padding: 20px 0;
}

.marquee-track {
    display: flex;
    gap: 20px;
    will-change: transform;
}

.marquee-track img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

@media(max-width:600px){
 .marquee-track img {
    height: 30px;
 }
}

.logo img{
    height: 130px;
    width: auto;
    object-fit: contain;
}
@media(max-width:600px){
 .logo img{
    height: 100px;
}   
}

/* Second what Section  */
.whats-second-section {
  padding:  20px;
  background: #ffffff;
}

.whats-second-container {
  max-width: 1200px;
  margin: 0 auto;
}

.whats-second-main-heading {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.whats-second-intro {
  text-align: center;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.whats-second-top-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 40px;
  align-items: center;
  /* margin-bottom: 70px; */
}

.whats-second-left-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.whats-second-block h3 {
  font-size: 22px;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 12px;
}

.whats-second-block p {
  line-height: 1.7;
  font-size: 15px;
}
.whats-second-right-image{
    height: 100%;
    width: 100%;
}
.whats-second-right-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.whats-second-bottom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.whats-second-box h3 {
  font-size: 21px;
  margin-bottom: 12px;
  line-height: normal;
  font-weight: 700;
}

.whats-second-box p {
  font-size: 15px;
  line-height: 1.7;
}

/* MOBILE */
@media (max-width: 768px) {
  .whats-second-top-grid,
  .whats-second-bottom-grid {
    grid-template-columns: 1fr;
  }

  .whats-second-main-heading {
    font-size: 35px;
    margin-bottom: 25px;
  }
  .whats-second-box h3,.whats-second-block h3 {
    text-align: center;
}
.whats-second-top-grid{
    margin-bottom: 50px;
}
.whats-second-left-content {
    gap: 20px;
}
}


/* Above footer left */
.contact-section{
  padding: 50px 20px;
}

.contact-container{
  max-width:1400px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:40px;
  align-items:center;
}

/* FORM */
.contact-form-wrapper{
  background:#fff;
  padding:40px;
  border-radius:16px;
  box-shadow:0 20px 50px rgba(0,0,0,0.1);
}

.contact-form h2{
  font-size:42px;
  font-weight:900;
  margin-bottom:30px;
  line-height: normal;
  text-align:left;
}

.contact-form h2 span{
  font-weight:500;
}

/* FORM ROWS */
.form-row{
  display:flex;
  gap:20px;
  margin-bottom:16px;
}

.form-row input,
.form-row select{
  flex:1;
  padding:14px;
  border-radius:8px;
  border:1px solid #ddd;
  font-size:14px;
}

.form-row input:focus,
.form-row select:focus{
  outline:none;
  border-color:#000;
  box-shadow:0 0 0 2px rgba(0,0,0,0.08);
}

/* SINGLE ELEMENTS */
.contact-form textarea{
  width:100%;
  height:120px;
  resize:none;
  padding:14px;
  border-radius:8px;
  border:1px solid #ddd;
  font-size:14px;
  margin-bottom:16px;
}

.contact-form input[type="file"]{
  margin-bottom:16px;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  width: 100%;
  padding: 8px; 
}


/* SERVICES */
.services-box{
  margin-bottom:20px;
}

.services-title{
  font-weight:600;
  margin-bottom:12px;
}

.services-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px 20px;
}

.services-grid label{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:14px;
  cursor:pointer;
  color:#333;
}

.services-grid input{
  accent-color:#000;
  width:16px;
  height:16px;
}

/* BUTTON */
.contact-form button{
  background:#004d43;
  color:#fff;
  padding:10px;
  border:none;
  border-radius:30px;
  cursor:pointer;
  font-size:18px;
  transition:0.3s;
  display:block;
  width:100%;
}

.contact-form button:hover{
  background:#193133;
}

/* IMAGE */
.contact-image img{
  width:100%;
  border-radius:16px;
  display:block;
}

/* Responsive */
@media(max-width:992px){
  .contact-container{
    grid-template-columns:1fr;
    gap: 0;
  }

  .contact-form h2{
    font-size:27px;
    text-align:center;
  }

  .contact-image{
    margin-top:30px;
  }

  .form-row{
    flex-direction:column;
  }

  /* .services-grid{
    grid-template-columns:1fr;
  } */
   .services-grid label {
    gap: 5px;
    font-size: 14px;
}
  .contact-form-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}
}

.get-in-touch {
  padding: 20px 10px;
  text-align: center;
}

.get-in-touch .main-heading {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 900;
}

.contact-row {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.contact-box {
  background: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  width: 200px;
  text-align: left;
  border: 1px solid #e0e0e0; /* subtle border */
}

.icon-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;

}

.contact-icon {
  font-size: 24px;
  color: #004d43; /* icon color */
}

.contact-box h3 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  color: #004d43; /* heading color */
}

.contact-box p {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}
@media(max-width:600px){
    .get-in-touch .main-heading {
    font-size: 35px;
}
}


/* ebook 5 Step Process */
.ebook-process-main-container{
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    background-color: #004d43;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.ebook-process-main-container h2{
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    line-height: normal;
}
.ebook-process-main-container h2 span{
    font-weight: 300;
}
.ebook-process-card-container{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.ebook-process-card{
    height: 550px;
    border: 2px solid #d0ff71;
    background-color: #193133;
    width: 100%;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    
    border-radius: 50px;
    gap: 30px;
}

.ebook-process-card h2{
    font-size: 100px;
    color: #27eaa6;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.ebook-process-card h3{
    font-size: 40px;
    color: #fff;
    line-height: normal;
    margin: 0;
    text-align: center;
    padding: 0;
}
.ebook-process-card p{
    font-size: medium;
    color: #e4e4e4;
    margin: 0;
    text-align: center;
    padding: 0;
}
@media(max-width:500px){
    .ebook-process-card-container{
    gap: 30px;
}
    .ebook-process-card {
    height: fit-content;
    width: 100%;
    padding: 40px 15px;
    gap: 30px;
}
.ebook-process-card h3 {
    font-size: 40px;
}
}

.services_sec2 .sec_right h2 .sub_title{
    color: #000 !important;
}
@media(max-width:600px){
    .services_sec4.extra_design .sec_right .img {
        position: relative;
        left: 40px;
    }
}

.roadmap-image-container {
    height: 850px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #105148;
    align-items: flex-end;
}
.roadmap-image-container img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}
@media(max-width:1300px){
.roadmap-image-container{
    height: 800px;
}
}
@media(max-width:1100px){
.roadmap-image-container{
    height: 700px;
}
}
@media(max-width:1000px){
.roadmap-image-container{
    height: 650px;
}
}
@media(max-width:991px){
.roadmap-image-container{
    height: 550px;
}
}
@media(max-width:768px){
.roadmap-image-container{
    display: none;
}
#hidden-marquee{
    display: none;
}
}




/* Global Marquee Container */
.global-marquee-container {
    position: fixed;
    bottom: 30px;
    left: 5%;
    border-radius: 30px;
    box-shadow: 1px 1px 5px gray;
    width: 90%;
    height: 60px;
    background: #fff3f3;
    overflow: hidden;
    z-index: 9999;
    padding: 10px 0;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.marquee-track {
    display: flex;
    align-items: center;
    gap: 30px;
    width: max-content;

    will-change: transform;
}

.marquee-track img {
    height: 40px;
    width: auto;
    flex-shrink: 0;
}

@media (max-width: 600px) {
    .global-marquee-container {
        height: 50px;
        padding: 10px 0;
        padding-bottom: 0;
    }

    .marquee-track img {
        height: 30px;
    }
}
